<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueBackground"
    tools:context=".VerifyOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/operatormobile_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please enter the verification code sent to +91"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/otpDigit1"
                style="@style/otpField"
                android:layout_width="0dp"
                android:layout_height="@dimen/dm_42sp"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:nextFocusRight="@id/otpDigit2">

                <requestFocus />
            </EditText>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/otpDigit2"
                style="@style/otpField"
                android:layout_width="0dp"
                android:layout_height="@dimen/dm_42sp"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:nextFocusRight="@id/otpDigit3" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/otpDigit3"
                style="@style/otpField"
                android:layout_width="0dp"
                android:layout_height="@dimen/dm_42sp"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:nextFocusRight="@id/otpDigit4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/otpDigit4"
                style="@style/otpField"
                android:layout_width="0dp"
                android:layout_height="@dimen/dm_42sp"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="1" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/verifyOtpButton"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:text="Verify"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>