<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/mainActivityPadding"
                app:cardElevation="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_view_margintop"
                    android:layout_marginLeft="@dimen/card_view_marginleft"
                    android:layout_marginRight="@dimen/card_view_marginleft"
                    android:layout_marginTop="@dimen/card_view_margintop"
                    android:orientation="vertical">

                    <TableRow>

                        <TextView
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:drawableLeft="@drawable/ic_person"
                            android:text="@string/operator_name" />

                        <TextView
                            android:id="@+id/operatorname_value"
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="testing testing testing testing" />
                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:drawableLeft="@drawable/ic_operatorid"
                            android:text="@string/operator_id" />

                        <TextView
                            android:id="@+id/operatorid_value"
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="testing testing testing testing" />
                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.75"
                            android:drawableLeft="@drawable/ic_mobile"
                            android:text="@string/mobile_number" />

                        <TextView
                            android:id="@+id/operatormobile_value"
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:drawableLeft="@drawable/ic_location"
                            android:text="@string/location" />

                        <TextView
                            android:id="@+id/plant_location"
                            style="@style/operatorTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/operatorTextView"
                        android:id="@+id/label_plantcapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plant_capacity" />

                    <EditText
                        android:id="@+id/plant_capacity_value"
                        style="@style/operatorEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_bg"
                        android:padding="5dp" />

                    <TextView
                        style="@style/operatorTextView"
                        android:id="@+id/label_plantvoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/voltage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/voltage_button1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="Below 180V" />

                        <Button
                            android:id="@+id/voltage_button2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="180 - 230V" />

                        <Button
                            android:id="@+id/voltage_button3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="Above 230V" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                style="@style/operatorTextView"
                                android:id="@+id/label_rwtanklevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rwtl" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/rwtank_level1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:text="LOW" />

                                <Button
                                    android:id="@+id/rwtank_level2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:text="HALF" />

                                <Button
                                    android:id="@+id/rwtank_level3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:text="FULL" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:id="@+id/rwtanklevelCamera"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:padding="10dp"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                style="@style/operatorTextView"
                                android:id="@+id/label_rwflowrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rwfl" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/rwflowrate_spinner"
                                    style="@style/spinnerBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/rw_flow_level"
                                    android:padding="5dp"></Spinner>

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:id="@+id/rwflowrateCamera"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:padding="10dp"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                style="@style/operatorTextView"
                                android:id="@+id/label_twflowrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/twfl" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/twflowrate_spinner"
                                    style="@style/spinnerBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/tw_flow_level"
                                    android:padding="5dp"></Spinner>

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:id="@+id/twflowrateCamera"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:padding="10dp"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>

                    <TextView
                        style="@style/operatorTextView"
                        android:id="@+id/label_twtanklevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/twtl" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/twtanklevel1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="LOW" />

                        <Button
                            android:id="@+id/twtanklevel2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="HALF" />

                        <Button
                            android:id="@+id/twtanklevel3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:text="FULL" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                style="@style/operatorTextView"
                                android:id="@+id/label_volumedispensed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volume_disposed" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/volumedisposed_value"
                                    style="@style/operatorEditText"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_bg"
                                    android:padding="5dp"></EditText>

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:id="@+id/volumedispensedCamera"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:padding="10dp"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                style="@style/operatorTextView"
                                android:id="@+id/label_twtds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/twtds" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/twtds_button1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:text="&lt; 50" />

                                <Button
                                    android:id="@+id/twtds_button2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:text="50 - 100" />

                                <Button
                                    android:id="@+id/twtds_button3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:text="&gt; 100" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:id="@+id/twtdsCamera"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:padding="10dp"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                style="@style/operatorTextView"
                                android:id="@+id/label_electricitymeter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/electricity_meter" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/electricity_meter_value"
                                    style="@style/operatorEditText"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_bg"
                                    android:padding="5dp"></EditText>

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:id="@+id/electricitymeterCamera"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:padding="10dp"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>

                    <Button
                        style="@style/AppTheme.Button"
                        android:id="@+id/operator_submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="SUBMIT" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>